<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:orientation="vertical"
              android:background="@color/background_color"
              android:padding="16dp">

    <!-- Icone de l'application -->
    <ImageView
            android:id="@+id/appIcon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/unnamed" />

    <!-- Titre -->
    <TextView
            android:id="@+id/loginTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Connexion"
            android:textSize="24sp"
            android:background="@color/light_gray"
            android:layout_marginTop="16dp"/>

    <!-- Champ de saisie du nom d'utilisateur -->
    <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/usernameInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@android:color/white">

        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/usernameInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nom d'utilisateur"
                android:inputType="text"
                android:textColor="@android:color/black" />

    </com.google.android.material.textfield.TextInputLayout>

    <!-- Champ de saisie du mot de passe -->
    <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/passwordInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@android:color/white">

        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/passwordInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Mot de passe"
                android:inputType="textPassword"
                android:textColor="@android:color/black" />

    </com.google.android.material.textfield.TextInputLayout>

    <!-- Bouton de connexion -->
    <Button
            android:id="@+id/loginButton"
            style="@style/CustomButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Connexion"
            android:layout_marginTop="16dp"/>

    <!-- Lien vers la page d'inscription -->
    <TextView
            android:id="@+id/signupLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vous n'avez pas de compte? Inscrivez-vous"
            android:textColor="@color/light_gray"
            android:layout_marginTop="16dp"/>

    <!-- Bouton de retour -->
    <ImageButton
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow"
            android:layout_gravity="start|top"
            android:contentDescription="Retour"/>

</LinearLayout>