<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".UI.fragments.ProjectionFragment">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_projections"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <ImageView
        android:id="@+id/close_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/annuler"
        android:layout_gravity="start|top"
        android:background="?attr/selectableItemBackground"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>