# android_frontend

__MACOSX/: ._movieLandEfmIsmagi
movieLandEfmIsmagi/: settings.gradle
movieLandEfmIsmagi/app/: build.gradle
movieLandEfmIsmagi/app/src/androidTest/java/com/ismagiefm/movielandefmismagi/: ExampleInstrumentedTest.java
movieLandEfmIsmagi/app/src/main/: AndroidManifest.xml
movieLandEfmIsmagi/app/src/main/java/com/ismagiefm/movielandefmismagi/Datas/models/: Category.java  Cinema.java  Film.java  Posters.java  Projection.java  Reservation.java  Root.java  Salle.java  Seance.java  TheaterMovie.java  TheaterShowtime.java  Ticket.java  User.java  UserModel.java  Userr.java  Ville.java
movieLandEfmIsmagi/app/src/main/java/com/ismagiefm/movielandefmismagi/UI/activities/: MainActivity.java  VerifyRegisterActivity.java
movieLandEfmIsmagi/app/src/main/java/com/ismagiefm/movielandefmismagi/UI/adapter/: CinemaAdapter.java  FilmAdapter.java  MovieAdapter.java  ProjectionAdapter.java  ReservationAdapter.java  SalleAdapter.java  VideoAdapter.java  VilleAdapter.java
movieLandEfmIsmagi/app/src/main/java/com/ismagiefm/movielandefmismagi/repository/: RetrofitClient.java  RetrofitClientBackend.java
movieLandEfmIsmagi/app/src/main/java/com/ismagiefm/movielandefmismagi/services/: AuthService.java
movieLandEfmIsmagi/app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
movieLandEfmIsmagi/app/src/main/res/drawable/: custom_button_background.xml  gradient_overlay.xml
movieLandEfmIsmagi/app/src/main/res/layout/: activity_main.xml  activity_verify_register.xml  appbar.xml  cinema3.xml  dialog_welcome.xml  fragment_cinema.xml  fragment_cinema_ville.xml  fragment_compte.xml  fragment_compte_inscription.xml  fragment_compte_login.xml  fragment_favoris.xml  fragment_film.xml  fragment_film_detail.xml  fragment_projection.xml  fragment_reservation.xml  fragment_salle.xml  fragment_search.xml  fragment_setting.xml  fragment_verification.xml  item_cinema.xml  item_film.xml  item_projection.xml  item_reservation.xml  item_salle.xml  item_ville.xml  movie_card.xml  movie_category.xml  movie_video.xml  video_item.xml
movieLandEfmIsmagi/app/src/main/res/menu/: bottom_nav_menu.xml
movieLandEfmIsmagi/app/src/main/res/navigation/: nav_graph.xml
movieLandEfmIsmagi/app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
movieLandEfmIsmagi/app/src/main/res/values-night/: themes.xml
movieLandEfmIsmagi/app/src/test/java/com/ismagiefm/movielandefmismagi/: ExampleUnitTest.java
(+16 files in other folders)
