plugins {
    id 'com.android.application'
    id  'androidx.navigation.safeargs' version '2.7.7'
}

android {
    namespace 'com.ismagiefm.movielandefmismagi'
    compileSdk 34

    defaultConfig {
        applicationId "com.ismagiefm.movielandefmismagi"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures{
        dataBinding true
        viewBinding true

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    def nav_version = "2.7.7"
    def room_version = "2.6.1"
    def lifecycle_version = "2.7.0"
    def material_version = "1.11.0"

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation "com.google.android.material:material:$material_version"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    //Room Database
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    //Navigation Component
    //classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"
    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    // Lifecycle common Java functionality
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"

    //ajoute retrofit
    implementation("com.squareup.retrofit2:retrofit:2.9.0")
    implementation("com.squareup.retrofit2:converter-gson:2.9.0")
    implementation("com.squareup.retrofit2:converter-scalars:2.9.0")

    implementation 'com.github.bumptech.glide:glide:4.13.2' // Update version as needed
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:12.1.0'
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:chromecast-sender:0.28'
    implementation 'com.auth0:java-jwt:3.18.2'



}